PORT = 4000
SECRET = 'test'
HOST_RENDER = 'frankfurt-postgres.render.com'
USERNAME_RENDER = 'lifelog_l9w0_user'
PASSWORD_RENDER = 'ZmZOUj9f9JWQ87ly8D3ARyzLfHna9RxB'
DATABASE_RENDER = 'lifelog_l9w0'
HOST_LOCAL = 'localhost'
USERNAME_LOCAL = 'postgres'
PASSWORD_LOCAL = 'Fvh89cxn'
DATABASE_LOCAL = 'lifelog'